############################
# General Setup
############################

### Application Path
APPLICATION=./app
### system group id
GID=1002
### system user id
UID=1002
### TomeZone
TZ=Europe/Moscow
### Containers prefix
CONTAINER_NAME_PREFIX=local
### STARTER CONTAINERS
LOCAL_CONTAINERS_TO_BE_LAUNCHED="phpfpm application nginx redis elasticsearch kibana logstash mariadb"
#FAST_START="phpfpm application nginx"

############################
# PHP-FPM
############################

# Используется, для компиляции в несколько потоков. Рассчитывается по формуле: CPU_CORES + 1
CORES_FOR_COMPILATION=5

############################
# Workspace based by PHP-FPM
# @todo php-cli must be isolated
############################

# UID  = system UID
WORKSPACE_UID=1000
USER_NAME=${USER}

############################
# Nginx
############################

### Http port
NGINX_PORT=80

############################
# MariaDB
############################
MYSQL_DATABASE=database
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=some_top_secret_password
MYSQL_DUMP_URL=

############################
# PostgreSQL
############################
POSTGRES_DB=postgre
POSTGRES_USER=postgre
POSTGRES_PASSWORD=some_postgre_password
POSTGRES_PORT=5432

############################
# MongoDB
############################
MONGO_ROOT_USERNAME=admin
MONGO_ROOT_PASSWORD=some_mongo_password
MONGO_PORT=27017
MONGO_DATABASE=db

############################
# Redis
############################

### Redis port
REDIS_PORT=6379

############################
# Memcached
############################

MEMCACHED_PORT=11211

############################
# RabbitMQ
############################

### ports info https://www.rabbitmq.com/networking.html
RABBITMQ_EPMD_PORT=4369
RABBITMQ_AMQP_PORT=5672
RABBITMQ_AMQP_TLS_PORT=5671
RABBITMQ_CLI_PORT=25672

############################
# Elasticsearch
############################

### ports
ELASTIC_DEFAULT_PORT=9200
ELASTIC_COMMUNICATION_PORT=9300

############################
# Kibana
############################

### kibana port
KIBANA_PORT=5601

############################
# Logstash
############################

### logstash ports
LOGSTASH_DEFAULT_PORT=5044
LOGSTASH_API_PORT=9600
LOGSTASH_LOGS_PORT=9601