;https://habr.com/ru/sandbox/20485/
;[Подключение модуля]
;zend_extension = /usr/lib/php5/20090626/xdebug.so
;[Основные]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Основные настройки                            ;
; Документация http://www.xdebug.org/docs/basic ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Включение обработчика ошибок xDebug (заменяет стандартный вывод ошибок).
; Тип          boolean
; По умолчанию 1
; Документация http://www.xdebug.org/docs/all_settings#default_enable
xdebug.default_enable = 1

; Максимальный уровень рекурсии (превышение порога прекращает выполнение функции).
; Тип          integer
; По умолчанию 100
; Документация http://www.xdebug.org/docs/all_settings#max_nesting_level
xdebug.max_nesting_level = 150

; Отключение оператора подавления вывода ошибок "@".
; Тип          boolean
; По умолчанию 0
; Документация http://www.xdebug.org/docs/all_settings#scream
xdebug.scream = 1

;[Удаленная отладка]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Настройки интерфейса для удаленных клиентов ;
; Документация http://xdebug.com/docs/remote  ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Генерация расширенной информации, необходимой для точек останова удаленного отладчика.
; При включении исполняемый код увеличивается примерно на 33%,
; что делает скрипт немного медленнее.
; Тип          integer
; По умолчанию 1
; Документация http://www.xdebug.org/docs/all_settings#extended_info
xdebug.extended_info = 1

; Ключ для удаленных отладчиков.
; Необходим для старта сессии удаленной отладки.
; Тип          string
; По умолчанию *complex*
; Документация http://www.xdebug.org/docs/all_settings#idekey
xdebug.idekey=PHPSTORM

; Автоматический старт сеанса отладки без GET/POST запроса.
; Обычно для старта сессии необходим специальный GET/POST запрос.
; Если значение установлено в 1, xDebug будет пытаться начать сеанс отладки
; и подключение к клиенту без GET/POST параметров.
; Тип          boolean
; По умолчанию 0
; Документация http://www.xdebug.org/docs/all_settings#remote_autostart
;xdebug.remote_autostart = 1

; Включение режима удаленной отладки.
; Тип          boolean
; По умолчанию 0
; Документация http://www.xdebug.org/docs/all_settings#remote_enable
xdebug.remote_enable = 1

; Протокол отладчика.
; Xdebug 2.1 и поздние версии поддерживают только DBGp!
; Тип          string
; По умолчанию dbgp
; Документация http://www.xdebug.org/docs/all_settings#remote_handler
xdebug.remote_handler = dbgp

; Адрес компьютера, на котором расположен клиент отладчика.
; Настройка игнорируется, если значение xdebug.remote_connect_back установлено в 1
; Тип          string
; По умолчанию localhost
; Документация http://www.xdebug.org/docs/all_settings#remote_host
;xdebug.remote_host = 10.0.0.1

; Активация сеанса отладки со всеми, кто передал специальный GET/POST параметр на сервер.
; Учтите, что сеанс могуть начать все, кто имеет доступ к серверу по http!
; Тип          boolean
; По умолчанию 0
; Документация http://www.xdebug.org/docs/all_settings#remote_connect_back
xdebug.remote_connect_back = 1

; Путь к файл-логу для записи всех, кто обращался к отладчику.
; Тип          string
; По умолчанию ''   /var/www/xdebug/log/access.log
; Документация http://www.xdebug.org/docs/all_settings#remote_log
xdebug.remote_log = /var/www/app/xdebug/log/access.log

; Настройка подключения к клиенту отладки.
; REQ - как только скрипт начал работать, JIT - при возникновении ошибки
; Тип          string
; По умолчанию req
; Документация http://www.xdebug.org/docs/all_settings#remote_mode
xdebug.remote_mode = req

; Порт, по которому xDebug пытается подключится к удаленному отладчику.
; Тип          integer
; По умолчанию 9000
; Документация http://www.xdebug.org/docs/all_settings#remote_port
xdebug.remote_port = 9001

;[Профилирование]
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Настройки, управляющие профилированием скриптов ;
; Документация http://xdebug.com/docs/profiler    ;
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; Определение порядка записи.
; 0 - перезапись существующего файла, 1 - добавление новой записи в конец файла
; Тип          integer
; По умолчанию 0
; Документация http://www.xdebug.org/docs/all_settings#profiler_append
xdebug.profiler_append = 0

; Включение режима профилирования.
; Профилирование будет осуществляться при каждом запуске любого сценария.
; Для более управляемого профилирования используйте установку xdebug.profiler_enable_trigger
; Тип          integer
; По умолчанию 0
; Документация http://www.xdebug.org/docs/all_settings#profiler_enable
xdebug.profiler_enable = 0

; Включения профилирования посредством специального GET/POST параметра.
; Если значение установлено в 1, то при выполнении сценария с GET/POST
; параметром XDEBUG_PROFILE профилирование будет выполнено вне зависимости
; от установки xdebug.profiler_enable.
; Пример: http://www.example.com/?XDEBUG_PROFILE
; Тип          integer
; По умолчанию 0
; Документация http://www.xdebug.org/docs/all_settings#profiler_enable_trigger
xdebug.profiler_enable_trigger = 1

; Директория для сохранения файлов профилирования.
; Тип          string
; По умолчанию /tmp     /var/www/xdebug/log
; Документация http://www.xdebug.org/docs/all_settings#profiler_output_dir
xdebug.profiler_output_dir=/var/www/app/xdebug/profiler

; Формат именования файлов профилирования.
; См. xdebug.trace_output_name
; Тип          string
; По умолчанию cachegrind.out.%p
; Документация http://www.xdebug.org/docs/all_settings#profiler_output_name
xdebug.profiler_output_name=profiler_log.%r.prfl

xdebug.profiler_enable_trigger_value=PHPSTORM