[program:ucard-malahit-worker]
process_name=%(program_name)s_%(process_num)02d
command=php /var/www/app/ucpl/artisan queue:work database --sleep=3 --tries=3 --max-time=3600
autostart=true
autorestart=true
user=www-data
numprocs=2
redirect_stderr=true
stdout_logfile=/var/log/supervisor/ucard_malahit_worker.log
stopwaitsecs=3600